@charset "utf-8";
/* CSS Document */
body{
    margin: 0px;
    padding:  0px;
    font-family:'' Arial, sans-serif ;
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
#main{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px  30px rgba (0,0,0,0.02);
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 1;
    background-color: #cee0f5;
}
.logo img {
    height: 650px;
}
nav ul{
    display: flex;
}
nav ul li a{
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #585b5b;
    letter-spacing: 1px;
}
.hey {
    color: darkgray;
    font-weight: 500;
    font-size: 0.9rem;
    border-bottom: 2px solid goldenrod;
}
nav ul li a:hover{
    background-color: honeydew;
    color: mediumvioletred;
    box-shadow: 5px 10px 30px  orange;
    transition: all ease 0.2s;
}
.model img {
    height: 400px;
    width: 400px;
    object-fit: contain;
}
.model {
    width: 500px;
    height: 500px;
}
.content {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.main-text {
    width: 500px;
}
.main-text h1{
    font-size: 3.5rem;
    color: darkslategrey;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
}
.main-text p{
    color: gold;
}
.portfolio-btn{
    width: 190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: lightcoral;
    border-radius: 20px;
    box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.2);
}